API_KEY=AIzaSyDpqJBIyrttzMP0CCRv0J39O2VA_xr6KTA
AUTH_DOMAIN=corelogic-dealer-management.firebaseapp.com
DATABASE_URL=https://corelogic-dealer-management.firebaseio.com
PROJECT_ID=corelogic-dealer-management
STORAGE_BUCKET=corelogic-dealer-management.appspot.com
MESSAGING_SENDER_ID=188666342814
APP_ID=1:188666342814:web:e1f2de7ec67713cdf77a8f

BLINK_IOS=sRwAAAEMY29tLmZpcmVjb3JlXjGoot0PW6F3ZI6E1PgmijXPrRkEY3gZpizhCJb+Nhda/RG36M7rlsOlNl6qRiMXw0L5IFBAHVrujk5oc+8ttcMApj7j1qWUBemdRjhce7mNH8MteQJrmTiHfaQdKccWk56Vp6ikUoNvfRimxSfeR1VmTHd+tJAVh1IeeyJjC6xc9wYdveuBn1cRyNs5yP0OpVeIkN/tmjiS7juMMC6L3lVBzamQYj7t4tfDHimW7L7GhV2NY8hMlk1Drfx0ZkP21DfPK2G1LuQ=
BLINK_ANDROID=sRwAAAAMY29tLmZpcmVjb3JlMf1IdVnEKk2q0CN4fmFBb9YyFWiN5gCvkfdWyZvoK3/vb4Z+u44ntaa0OWsU2GCMhiSuKyTvYnIRsRf7GQYPvuFyoOlhFsZsv+FUsaPX9/KbWI239gmkT5ycJ8rPAsFNwRsoG8H7dapunzpoI6ShMaf9CQG6U+VBykikW+MOSSu/CeJlUFIA/2MWtIU/VwE+YJBCaFchgTutgvbYHX/4g4kxBOcRIflTP61Dcg/UEDu3VOlKak8C8jnBSSUomSXC9Ubr/PF8n2g=
TWILIO_SID=ACe109bd121246cbcc9059263bb67a2b90
TWILIO_AUTH=948a64d51eb50506824882e1a4fcffe0